CC(C)(C)c1ccc2occ(CC(=O)Nc3ccccc3F)c2c1
C[C@@H]1CC(Nc2cncc(-c3nncn3C)c2)C[C@@H](C)C1
N#Cc1ccc(-c2ccc(O[C@@H](C(=O)N3CCCC3)c3ccccc3)cc2)cc1
CCOC(=O)[C@@H]1CCCN(C(=O)c2nc(-c3ccc(C)cc3)n3c2CCCCC3)C1
N#CC1=C(SCC(=O)Nc2cccc(Cl)c2)N=C([O-])[C@H](C#N)C12CCCCC2
CC[NH+](CC)[C@](C)(CC)[C@H](O)c1cscc1Br
COc1ccc(C(=O)N(C)[C@@H](C)C/C(N)=N/O)cc1O
O=C(Nc1nc[nH]n1)c1cccnc1Nc1cccc(F)c1
Cc1c(/C=N/c2cc(Br)ccn2)c(O)n2c(nc3ccccc32)c1C#N
C[C@@H]1CN(C(=O)c2cc(Br)cn2C)CC[C@H]1[NH3+]
CCOc1ccc(OCC)c([C@H]2C(C#N)=C(N)N(c3ccccc3C(F)(F)F)C3=C2C(=O)CCC3)c1
Cc1ccc2nc(S[C@H](C)C(=O)NC3CCC(C)CC3)n(C)c(=O)c2c1
O=C(N1CCc2c(F)ccc(F)c2C1)C1(O)Cc2ccccc2C1
Cc1ccccc1C(=O)N1CCC2(CC1)C[C@H](c1ccccc1)C(=O)N2C
CCCc1cc(NC(=O)CN2C(=O)NC3(CCC(C)CC3)C2=O)n(C)n1
CC(C)Cc1nc(SCC(=O)NC[C@@H]2CCCO2)c2c(=O)n(C)c(=O)n(C)c2n1
Cc1ccc(CNC(=O)c2ccccc2NC(=O)[C@@H]2CC(=O)N(c3ccc(C)cc3)C2)cc1
CCCCC(=O)NC(=S)Nc1ccccc1C(=O)N1CCOCC1
Cc1c(NC(=O)CSc2nc3sc4c(c3c(=O)[nH]2)CCCC4)c(=O)n(-c2ccccc2)n1C
CC(C)[C@@H](Oc1cccc(Cl)c1)C(=O)N1CCC(n2cccn2)CC1
CCN(CC)C(=O)C[C@@H](C)[NH2+][C@H](C)c1cccc(F)c1F
Cc1nc2c(c(Nc3ncc(C)s3)n1)CCN(C(=O)CCc1ccccc1)C2
O=C(NCCNC(=O)N1C[C@H]2CC=CC[C@@H]2C1)c1cccnc1
O=c1n(CCO)c2ccccc2n1CCO
COC(=O)Cc1csc(NC(=O)Cc2coc3cc(C)ccc23)n1
Cc1ccc(N2CC[C@@H](NS(=O)(=O)c3ccccc3C)C2=O)cc1C
CC[C@H](C)C[C@@H](C)NC(=O)N1CCN(CC(=O)NC2CC2)CC1
CC(=O)Nc1c2n(c3ccccc13)C[C@](C)(C(=O)NC1CCCCC1)N(C1CCCCC1)C2=O
N#Cc1ccncc1NC[C@@H]1C[C@@]12CCc1ccccc12
Cc1cccn2c(=O)c(C(=O)NC[C@H]3CCO[C@@H]3C(C)C)cnc12
CNC(=O)c1ccc(/C=C/C(=O)Nc2c(C)cc(C)nc2Cl)cc1
CC1=C(CNC(=O)c2cc(-c3ccccc3)nc3c2CNN3C(C)C)CN=N1
C[C@@H](NC(=O)COC(=O)/C=C/c1ccc(Cl)cc1)c1ccccc1
CCc1ccc(N(Cc2ccc(C)s2)C(=O)c2ccc(=O)n(C)n2)cc1
CCOC(=O)c1nnc2ccccc2c1N1CC[C@@H]([NH+](CC)CC)C1
Cc1ccc(C#N)cc1S(=O)(=O)NCc1ccnc(OC(C)(C)C)c1
O=C(O[C@H]1CCOC1)C1(c2ccc(Cl)c(Cl)c2)CCC1
CCC[NH2+][C@@H]1COC[C@H]1C(=O)NCc1cscc1C
O=C(NCc1nccc2ccccc12)c1ccc[nH]c1=O
CC(=O)c1ccc(S(=O)(=O)N2CCCC[C@H]2C)cc1
O=[N+]([O-])c1c(Nc2cccc3ncccc23)ncnc1N1CCN(c2cccc(Cl)c2)CC1
O=C(CCCO)Nc1ccc(F)cc1F
NC(=O)CCOc1ccc(NC(=O)C[C@H]2CCc3ccccc32)cc1
COc1cc(C)ccc1OCC(=O)Nc1nnc(C)s1
CC(=O)c1c(O)cccc1COc1ccccc1
CCn1cc(S(=O)(=O)N2CCCCC[C@@H]2c2cc(-c3ccc(F)cc3)no2)cn1
COC(=O)[C@](NC(=O)c1cccc(Cl)c1)(Nc1ccc(Br)c[nH+]1)C(F)(F)F
Cc1[nH]c2ccc(C(=O)Nc3cc(C(C)(C)C)nn3-c3ncccn3)cc2c1C
Cc1noc(C)c1C[C@H](C)C(=O)N[C@@H](C)C1CCCCC1
CCn1cc(C(=O)N[C@H]2CC(=O)N(C)C2)c(C(C)C)n1
COc1cccc(-c2cncc3ccccc23)c1C(=O)N(C(C)C)C(C)C
COc1ccc([C@@H](C)NC(=O)Cc2cccc3ccccc23)cc1
O=C1C[C@H](c2nc(-c3cccnc3)no2)CN1c1cccc(Cl)c1
C[C@H]1CCCN(c2ccc(C(=O)Nc3ccc(N4CCOCC4)cc3)cc2[N+](=O)[O-])C1
C=CCN(C(=O)C/C=C/c1ccc(C)cc1)[C@@H]1CCS(=O)(=O)C1
O=C(CSc1nnc(-c2cccc([N+](=O)[O-])c2)o1)Nc1nncs1
CN(CCc1ccc(F)cc1)c1cc(Br)cc(F)c1C(N)=O
COc1ccccc1NC(=O)CSc1ccc(-c2ccccc2OC)nn1
Cc1occc1C(=O)/C(C#N)=C\c1cccc(C(F)(F)F)c1
COc1ccc2c(c1)N(C(=O)CCSc1ccccn1)C[C@@H](C)O2
CC[C@@H](NC(=O)[C@H](C)n1cccn1)c1ccc(C)c(F)c1
CCC[C@]1(C(=O)N[C@@H]2CONC2=O)CC[NH2+]C1
O=C(c1cc2cc([N+](=O)[O-])ccc2oc1=O)N1CCN(Cc2ccccc2)CC1
CCn1c(CC2CC[NH2+]CC2)nn(CCO)c1=O
C=CCn1c(S[C@H](C)C(=O)N2CCC(C)CC2)nnc1-c1ccc(Cl)cc1
CCO[C@H]1C(=O)O[C@H]([C@@H](O)CO)C1=O
Cc1ccc(-c2nnc(C[NH+](CCO)[C@H]3CCc4ccccc43)o2)cc1
Cc1cc(-n2c(C)cc(C[NH2+][C@H](C)c3ccc(F)c(F)c3)c2C)no1
C[C@@H](NC(=O)Nc1ccn(-c2ncccc2Cl)n1)[C@@H]1CCCO1
COc1cc(S(=O)(=O)N2CCN=C2Cc2ccccc2)ccc1Cl
COc1ccc(OC)c(/C=C2\Oc3cc(OC(=O)c4ccncc4)cc(C)c3C2=O)c1
COc1ccc([C@@H](NC(=O)Nc2cc(C)ccc2Cl)C2CCOCC2)cc1
C[C@H](Cc1cccs1)N(C)C[C@@H]1CCCC[C@@H]1[NH3+]
C[C@H]([NH3+])c1nc2cc(C(F)(F)F)ccc2n1C
COc1cccc(CN2CCc3nnc(CCc4ccccc4)n3CC2)c1
O=C(N[C@H]1CCS(=O)(=O)C1)C1CC[NH2+]CC1
COCC[C@H](C)C(=O)N[C@@H](C)COC
Cc1cc(N(C)C)ccc1NC(=O)c1ccc(CN2CC[NH+](C)CC2)cc1
C[C@H](CNC(=O)[C@H]1CC[NH2+][C@@H]1C)C[NH+]1CCCC1
CN(C)c1ccc([C@H](CNC(=O)C(=O)Nc2ccccc2C#N)N2CC[NH+](C)CC2)cc1
CCOc1ncnc(S(=O)(=O)CC)c1N
CC[C@@H](NC(=O)N(C)Cc1ccc(-c2ccccc2)cc1)c1ccncc1
O=C(Nc1ccc(-c2nc3ccccc3o2)cc1)[C@H]1CCCN1S(=O)(=O)c1ccc(F)cc1
CC[C@@H](C)CNc1nc2ccc(Cl)cc2s1
Cc1cc(C)c2nc(N3CCN(C(=O)[C@@H]4CCCCN4S(C)(=O)=O)CC3)sc2c1
CCc1nnc(-c2cc3ccccc3n2CC(=O)NC(C)(C)C)o1
CCc1ccc(NC(=O)c2nn(-c3ccc(CC)cc3)ccc2=O)cc1
Cc1ccc(C(=O)N[C@H]2CCC[NH2+][C@H]2C)cc1F
C[C@H](OC(=O)c1nc(C2CC2)n2ccccc12)c1cnc2ccccc2c1
CCCCOc1ccccc1C[C@@H]([NH3+])C(=O)[O-]
CCC[C@@H]1CN(C(=O)C(=O)Nc2ccc(C)nc2Cl)CCO1
C[C@H]1C(=O)N(c2ccc3c(c2)CCC3)CCN1C(=O)c1ccc(Cl)c(Cl)c1
COC(=O)C1(NC(=O)[C@H]2C[C@H]2c2c(F)cccc2F)CCSCC1
N#CC1(NC(=O)COc2cccc(Cl)c2)CCCC1
COC1CC[NH+](CCNc2nccn(C)c2=O)CC1
C=CCN(Cc1cccc([N+](=O)[O-])c1)C(=O)Nc1cc(OC)ccc1Cl
Cc1cc(Cl)ccc1OCC(=O)N/N=C/c1ccccn1
O=C1NC(=S)NC(=O)C1=CNc1ccc([N+](=O)[O-])cc1O
Cc1c(C(=O)N2CCOCC2)oc2c1-c1nn(CC(=O)NCc3ccco3)cc1CC2
CCc1ccc(CNC(=O)c2ccc(-c3nccnc3N3CCCCC3)cc2)cc1